<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&amp;display=swap" rel="stylesheet">
    <style>
        :root {
          --white: #FFFFFF;
          --black: #000000;
          --very-light-pink: #C7C7C7;
          --text-input-field: #F7F7F7;
          --hospital-green: #ACD9B2;
          --dark: #232830;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
        }
        *{
            box-sizing: border-box;
        }
        body {
          margin: 0;
          font-family: 'Quicksand', sans-serif;
        }
        nav{
            width: 100%;
            height: 60px;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .navbar-left{
            display: flex;
        }
        .navbar-left ul{
            margin-left: 12px;
        }
        .navbar-right ul{
            margin: 0px;
        }
        .navbar-left ul li a,
        .navbar-right ul li a{
            text-decoration: none;
            color: var(--dark);
            border: 1px solid var(--white);
            border-radius: 10px;
            padding: 8px;
        }
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover{
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }
        .menu{
            display: none;
        }
        .logo{
            width: 130px;
        }
        nav ul{
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center;
        }
        .navbar-email{
            color: var(--dark);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navbar-shopping-cart{
            position: relative;
        }
        .navbar-shopping-cart div{
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -5px;
            right: -5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 810px){
            .menu{
                display: block;
            }
            .navbar-left ul{
                display: none;
            }
            .navbar-email{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        
        <img src="./Assets/icons/icon_menu.svg" alt="menu icon" class="menu">


        <div class="navbar-left">
            
            <img src="./Assets/logos/logo_yard_sale.svg" alt="Logo Yard Sale" class="logo">

            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furniture</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>

        </div>


        <div class="navbar-right">

            <ul>
                <li class="navbar-email">andrescaro16@example.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./Assets/icons/icon_shopping_cart.svg" alt="Icon shopping cart">
                    <div>2</div>
                </li>
            </ul>

        </div>

    </nav>
</body>
</html>