<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd982;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: "Quicksand", sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: block;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 12px;
        }
        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: inherit;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            position: absolute;
            bottom: 20px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 32px;
        }
        @media (min-width: 640px) {
            .logo{
                display: none;
            }
            .secondary-button{
                margin-top: 52px;
                position: static;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">

            <img src="./Assets/logos/logo_yard_sale.svg" alt="Logo" class="logo">

            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" placeholder="andrescaro16@example.com" class="input">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="**********" class="input">

                <input type="submit" value="Log in" class="primary-button login-button">

                <a href="/">Forgot my password</a>
            </form>

            <button class="secondary-button signup-button">Sign up</button>

        </div>
    </div>
</body>
</html>