<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd982;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: "Quicksand", sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 42px;
            text-align: start;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 34px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 32px;
        }
        @media (max-width: 640px) {
            .form-container{
                height: 100%;
            }
            .title{
                margin-top: 42px;
            }
            .form{
                height: 95%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">

            <h1 class="title">My account</h1>

            <form action="/" class="form">

                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Andres Caro..." class="input">

                    <label for="email" class="label">Email address</label>
                    <input type="email" id="email" placeholder="andrescaro16@example.com" class="input">

                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="**********" class="input">
                </div>

                <input type="submit" value="Create" class="primary-button login-button">
            </form>

        </div>
    </div>
</body>
</html>