<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd982;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: "Quicksand", sans-serif;
        }
        .desktop-menu{
            width: 160px;
            height: auto;
            padding: 25px 25px 0px 25px;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
        }
        .desktop-menu ul{
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        .desktop-menu ul li{
            text-align: end;
        }
        .desktop-menu ul li:not(:last-child) {
            font-weight: bold;
        }
        .desktop-menu ul li:last-child{
            border-top: 1px solid var(--very-light-pink);
            padding-top: 25px;
        }
        .desktop-menu ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--sm);
        }
        .desktop-menu ul li a{
            display: inline-block;
            margin-bottom: 25px;
            color: var(--black);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li> <a href="/" class="title">My orders</a> </li>
            <li> <a href="/" class="title">My account</a> </li>
            <li> <a href="/">Sign out</a> </li>
        </ul>
    </div>
</body>
</html>