/*------------------------------------------------[global-variables]------------------------------------------------*/
:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --dark: #232830;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

*{
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}

.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.inactive{
    display: none   !important;
}

.no-select {
    user-select: none;
}

/*------------------------------------------------------[navbar]----------------------------------------------------*/
nav{
    width: 100%;
    height: 60px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--very-light-pink);
}

.navbar-left{
    display: flex;
}

.navbar-left ul{
    margin-left: 12px;
}

.navbar-right ul{
    margin: 0px;
}

.navbar-left ul li a,
.navbar-right ul li a{
    text-decoration: none;
    color: var(--dark);
    border: 1px solid var(--white);
    border-radius: 10px;
    padding: 8px;
}

.navbar-left ul li a:hover,
.navbar-right ul li a:hover{
    color: var(--hospital-green);
    border: 1px solid var(--hospital-green);
}

.menu{
    display: none;
    cursor: pointer;
}

.logo{
    width: 130px;
    cursor: pointer;
}

nav ul{
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
}

.navbar-email{
    color: var(--dark);
    font-size: var(--sm);
    cursor: pointer;
    margin-right: 12px;
}

.navbar-email:hover{
    color: var(--black);
}

.navbar-shopping-cart{
    position: relative;
    cursor: pointer;
}

.navbar-shopping-cart div{
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -5px;
    right: -5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*---------------------------------------------------[desktop-menu]-------------------------------------------------*/
.desktop-menu{
    position: absolute;
    background-color: var(--white);
    top: 59px;
    right: 60px;
    width: 160px;
    height: auto;
    padding: 25px 25px 0px 25px;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
}

.desktop-menu ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.desktop-menu ul li{
    text-align: end;
}

.desktop-menu ul li:not(:last-child) {
    font-weight: bold;
}

.desktop-menu ul li:last-child{
    border-top: 1px solid var(--very-light-pink);
    padding-top: 25px;
}

.desktop-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm);
}

.desktop-menu ul li a{
    display: inline-block;
    margin-bottom: 25px;
    color: var(--black);
    text-decoration: none;
}

/*---------------------------------------------------[mobile-menu]--------------------------------------------------*/
.mobile-menu {
    background-color: var(--white);
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translate(-50%);
    width: 90vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    place-items: center;
    padding: 24px;
}

.mobile-menu ul:last-child{
    position: absolute;
    bottom: 0;
}

.mobile-menu a {
    text-align: left;
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
}

.mobile-menu ul:nth-child(1) {  
    border-bottom: 1px solid var(--very-light-pink);
}

.mobile-menu ul li {
    margin-bottom: 24px;
}

.mobile-menu .email {
    font-size: var(--sm);
    font-weight: 300;
}

.mobile-menu .sign-out {
    font-size: var(--sm);
    color: var(--hospital-green);
}


/*--------------------------------------------[shoppingCart - product-detail]-------------------------------------------*/
.product-detail{
    background-color: var(--white);
    position: absolute;
    right: 0;
    width: 300px;
    height: 90%;
    padding: 0 24px;
}

.title-container{
    display: flex;
}

.title-container img{
    transform: rotate(180deg);
}

.title{
    font-weight: bold;
    font-size: var(--lg);
    margin-left: 14px;
    margin-bottom: 24px;
}

.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 16px;
    align-items: center;
}

.shopping-cart figure{
    margin: 0px;
}

.shopping-cart figure img{
    width: 80px;
    height: 80px;
    border-radius: 20px;
    object-fit: cover;
}

.shopping-cart p:nth-child(2){
    color: var(--dark);
}

.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}

.my-order-content{
    display: flex;
    flex-direction: column;
}

.order{
    display: flex;
    justify-content: space-between;
    background-color: var(--text-input-field);
    border-radius: 12px;
    padding: 8px 15px;
    margin-bottom: 20px;
    align-items: center;
}

.order p:first-child{
    display: flex;
    flex-direction: column;
}

.order p:first-child > span:first-child{
    font-weight: bold;
}

.order p:nth-child(2){
    color: var(--dark);
    font-weight: bold;
}

/*---------------------------------------------------[productList]--------------------------------------------------*/
.main-container {
    display: flex;
    flex-direction: column;
    margin: 14px 0;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    margin: 26px;
    gap: 26px;
    place-content: center;
}

.product-card {
    width: 240px;
}

.product-card > img {
    width: inherit;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4px;
}

.product-info div p:nth-child(1){
    color: var(--black);
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0px;
    margin-bottom: 4px;
}

.product-info div p:nth-child(2){
    color: var(--dark);
    font-size: var(--sm);
    margin-top: 0px;
    margin-bottom: 0px;
}

.product-info figure {
    margin: 0px;
}


/*---------------------------------------------------[media-querys]-------------------------------------------------*/
@media (max-width: 640px){
    .menu{
        display: block;
    }
    .navbar-left ul{
        display: none;
    }
    .navbar-email{
        display: none;
    }
    .desktop-menu{
        display: none;
    }
    .product-detail{
        width: 100%;
    }
    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 140px);
        margin: 26px;
        gap: 26px;
    }
    .product-card {
        width: 140px;
    }
    .product-card > img {
        width: 140px;
        height: 140px;
    }
}

@media (min-width: 641px){
    .mobile-menu{
        display: none;
    }
}